NODE_ENV=development
USERNAME=admin
PASSWORD=FM-XML2JS
DATABASE=FM-XML2JS
LAYOUT=XML2JS
BASE_ENDPOINT=/fmi/data/vLatest/databases/FM-XML2JS/layouts/
FMSERVER=https://localhost
NODE_TLS_REJECT_UNAUTHORIZED = 0